version: 2

jobs:
  build:
    docker:
      - image: circleci/node:16.9.1-browsers

    steps:
      - checkout
   
      - run: npm install
      - run: npm install chromedriver@latest
      
      - run: npm test

